
DB_CON = "mongodb+srv://yann:09350@clusterp6.tmanv.mongodb.net/TheHottest?retryWrites=true&w=majority"

SOME_32BYTE_BASE64_STRING = aXi2m0TF5RG1IyKmSy+WWqYLtNtQZ/R2pYgYx1ryzTk=
SOME_64BYTE_BASE64_STRING = DXw1CGuZoHNU1BBjsacvWNs7X34l+gFo2IozhgoxtHW3HlPp7yHu3+vFysvEL7/nB4GhrS/5v5Bc7eIzQXyXdA==

SOME_LONG_UNGUESSABLE_STRING = SomeLongUnguessableString